# SeriesTracker

./: .dockerignore  README.md  SeriesTracker.sln  azure-pipelines.yml  azure-vote-all-in-one-redis.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  kubeOcelot.json  ocelot.json
ApiGateway/Properties/: launchSettings.json  serviceDependencies.local.json
BrowsingService/: BrowsingService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
BrowsingService.Test/: BrowsingService.Test.csproj  Tests.cs  UnitTest1.cs
BrowsingService.Test/Properties/: launchSettings.json
Common/: Common.csproj  PagingParams.cs
IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityService/Controllers/: AccountController.cs
IdentityService/Data/: ApplicationDbContext.cs  Seed.cs
IdentityService/Helpers/: MessageBusExtensions.cs
IdentityService/Migrations/: 20200323142935_Initial.Designer.cs  20200323142935_Initial.cs  20200921103024_CreateCAPTables.Designer.cs  20200921103024_CreateCAPTables.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Migrations/Scripts/: CreateCAPTables.sql  DropCAPTables.sql
IdentityService/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Properties/ServiceDependencies/local/: appInsights1.arm.json
IdentityService/Views/: _ViewImports.cshtml
IdentityService/Views/Account/: Login.cshtml  Register.cshtml
IdentityService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  Startup.cs  appsettings.json
ReviewService/Controllers/: ReviewController.cs
ReviewService/Data/: ReviewDbContext.cs
ReviewService/Dto/: AddSeriesReviewRatingDto.cs  AddSeriesReviewTextDto.cs  CreateEpisodeReviewDto.cs  CreateSeriesReviewDto.cs  EpisodeReviewManipulationDto.cs  SeriesReviewListDto.cs  SeriesReviewUpdateDto.cs  UserSeriesReviewInfoDto.cs  UserSeriesReviewListDto.cs
ReviewService/Helpers/: AutomapperProfiles.cs  MessageBusExtensions.cs  ReviewParams.cs
ReviewService/Helpers/Pagination/: PagedList.cs  PaginationHeader.cs  PagingExtensions.cs
ReviewService/Helpers/RequestContext/: HttpRequestContext.cs  IRequestContext.cs
ReviewService/Interfaces/: IReviewService.cs  ISubscriberService.cs
ReviewService/Migrations/: 20200322205234_Initial.Designer.cs  20200322205234_Initial.cs  20200326203419_Initial.Designer.cs  20200326203419_Initial.cs  20200921125025_CreateCAPTables.Designer.cs  20200921125025_CreateCAPTables.cs  20200929094005_Initial.Designer.cs  20200929094005_Initial.cs  ReviewDbContextModelSnapshot.cs
ReviewService/Migrations/Scripts/: CreateCAPTables.sql  DropCAPTables.sql
ReviewService/Models/: Episode.cs  EpisodeReview.cs  ProcessedEvent.cs  Reviewer.cs  Series.cs  SeriesReview.cs
ReviewService/Properties/: launchSettings.json  serviceDependencies.local.json
ReviewService/Services/: MessageTracker.cs  ReviewService.cs  SubscriberService.cs
UserService/: Dockerfile  ProfileService.csproj  Program.cs  Startup.cs  appsettings.json
UserService/Controllers/: ProfileController.cs
UserService/Data/: UserDbContext.cs
UserService/Dto/: CreateEpisodeWatchedDto.cs  UserProfileDto.cs
UserService/Helpers/: AutomapperProfiles.cs
UserService/Interfaces/: IProfileService.cs  ISubscriberService.cs
UserService/Migrations/: 20200322213140_Initial.Designer.cs  20200322213140_Initial.cs  20200326203317_Initial.Designer.cs  20200326203317_Initial.cs  20200411191238_Initial.Designer.cs  20200411191238_Initial.cs  20200921124950_CreateCAPTables.Designer.cs  20200921124950_CreateCAPTables.cs  20200929094139_Initial.Designer.cs  20200929094139_Initial.cs  UserDbContextModelSnapshot.cs
UserService/Migrations/Scripts/: CreateCAPTables.sql  DropCAPTables.sql
UserService/Models/: Episode.cs  EpisodeCalendar.cs  EpisodeDiary.cs  ProcessedEvent.cs  Series.cs  SeriesFollowed.cs  SeriesLiked.cs  SeriesWatched.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: MessageTracker.cs  ProfileService.cs  SubscriberService.cs
WatchingService/: Dockerfile  Program.cs  Startup.cs  WatchingService.csproj  appsettings.json
WatchingService/Controllers/: WatchingController.cs
WatchingService/Data/: WatchingDbContext.cs
WatchingService/Dto/: EpisodeDto.cs  LikeSeriesDto.cs  SeriesDto.cs  SeriesEpisodesWatchedListDto.cs  SeriesLikedListDto.cs  SeriesWatchedListDto.cs  ViewerSeriesWatchedInfoDto.cs  WatchEpisodeDto.cs  WatchSeriesDto.cs
WatchingService/Dto/Email/: EmailOptions.cs  Message.cs
WatchingService/Helpers/: AutomapperProfiles.cs  MessageBusExtensions.cs  PagingParams.cs
WatchingService/Helpers/Pagination/: PagedList.cs  PaginationHeader.cs  PagingExtensions.cs
WatchingService/Helpers/RequestContext/: HttpRequestContext.cs  IRequestContext.cs
WatchingService/Interfaces/: IEmailSender.cs  ISubscriberService.cs  IWatchingService.cs
WatchingService/Migrations/: 20200322205547_InitialMigration.Designer.cs  20200322205547_InitialMigration.cs  20200326203507_Initial.Designer.cs  20200326203507_Initial.cs  20200422101126_Initial.Designer.cs  20200422101126_Initial.cs  20200921125807_Initial.Designer.cs  20200921125807_Initial.cs  20200921125855_CreateCAPTables.Designer.cs  20200921125855_CreateCAPTables.cs  20200929093810_Initial.Designer.cs  20200929093810_Initial.cs  20201101215720_Initial.Designer.cs  20201101215720_Initial.cs  WatchingDbContextModelSnapshot.cs
WatchingService/Migrations/Scripts/: CreateCAPTables.sql  DropCAPTables.sql
WatchingService/Models/: Episode.cs  EpisodeWatched.cs  ProcessedEvent.cs  Series.cs  SeriesLiked.cs  SeriesWatched.cs  Viewer.cs
WatchingService/Properties/: launchSettings.json
WatchingService/Services/: EmailSender.cs  MessageTracker.cs  SubscriberService.cs  WatchingService.cs
(+141 files in other folders)
